# spellink

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dfki/iml/spellink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recognition_optimized_graph.pb
app/src/main/assets/styles/: rubine_inv_covar.npy  style-10000-chars.npy  style-10000-features.npy  style-10000-strokes.npy  style-10026-chars.npy  style-10026-features.npy  style-10026-strokes.npy  style-10027-chars.npy  style-10027-features.npy  style-10027-strokes.npy  style-10028-chars.npy  style-10028-features.npy  style-10028-strokes.npy  style-10029-chars.npy  style-10029-features.npy  style-10029-strokes.npy  style-10030-chars.npy  style-10030-features.npy  style-10030-strokes.npy  style-10031-chars.npy  style-10031-features.npy  style-10031-strokes.npy  style-10032-chars.npy  style-10032-features.npy  style-10032-strokes.npy  style-10033-chars.npy  style-10033-features.npy  style-10033-strokes.npy  style-10034-chars.npy  style-10034-features.npy  style-10034-strokes.npy  style-10035-chars.npy  style-10035-features.npy  style-10035-strokes.npy  style-10036-chars.npy  style-10036-features.npy  style-10036-strokes.npy  style-10037-chars.npy  style-10037-features.npy  style-10037-strokes.npy  (+553 more)
app/src/main/java/de/dfki/iml/spellchecker/: Hunspell.java
app/src/main/java/fitpack/: ParcurResult.java  Spline.java  Splprep.java
app/src/main/java/jnpy/: DataTypes.java  Npy.java  NpyHeader.java  package-info.java
app/src/main/java/org/netlib/util/: EasyIn.java
app/src/main/res/layout/: activity_canvas.xml  activity_canvas_simple.xml  activity_main.xml  activity_style.xml  sample_canvas_view.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: attrs_canvas_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+16 files in other folders)
