plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "de.dfki.iml.spellink"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
//    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains.bio:npy:0.3.5'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("org.jetbrains.kotlinx:multik-api:0.1.1")
    implementation("org.jetbrains.kotlinx:multik-jvm:0.1.1")
    implementation("org.ejml:ejml-ddense:0.41")
    implementation("org.ejml:ejml-simple:0.41")
    implementation(files("src/main/lib/fitpack.jar"))
    implementation(files("src/main/lib/digital-ink-features-java-1.0-SNAPSHOT.jar"))
    implementation ("com.beust:klaxon:5.5")
}